<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.wenweihu86.distkv</groupId>
    <artifactId>distkv-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>distkv-parent</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>distkv-api</module>
        <module>distkv-proxy-server</module>
        <module>distkv-meta-server</module>
        <module>distkv-store-server</module>
        <module>distkv-example</module>
    </modules>

</project>
